//As transições são separadas por vírgula
//Seus dados são, em ordem:
//estado de origem, símbolo a ser lido, 
//simbolo a ser escrito, movimento 
q1000, a11, q0000, a11, d
q0000, a00, q0000, a00, d
q0000, a01, q0000, a01, d
q0000, a11, q1001, a10, e
q1001, a00, q1001, a00, e
q1001, a01, q1001, a01, e
q1001, a11, q0001, a11, d
q0001, a00, q0010, a11, d
q0001, a01, q0100, a11, d
q0001, a10, q0101, a11, d
q0010, a00, q0011, a11, d
q0011, a00, q0011, a00, d
q0011, a01, q0011, a01, d
q0011, a10, q0011, a10, d
q0011, a11, q1010, a00, e
q1010, a00, q1010, a00, e
q1010, a01, q1010, a01, e
q1010, a10, q1010, a10, e
q1010, a11, q0010, a11, d
q0010, a10, q0100, a11, d
q0010, a01, q0110, a11, d
q0110, a00, q0100, a11, d
q0110, a01, q0111, a11, d
q0111, a00, q0111, a00, d
q0111, a01, q0111, a01, d
q0111, a10, q0111, a10, d
q0111, a11, q1011, a01, e
q1011, a00, q1011, a00, e
q1011, a01, q1011, a01, e
q1011, a10, q1011, a10, e
q1011, a11, q0110, a11, d
q0110, a10, q0000, a11, d

   	    

