//Segue abaixo como foi definida a máquina de POST

{a, b, #, U}	                  //alfabeto: todos os simbolos utiliza dos na MT + U
(9,2,2)                           //numero de leituras, numero de escrita, numero de decicoes            
8                                 // (numero de estados) / rejeita ou aceita -- é um estado cada (mesmo se tiver mais de um)
{	                              //conjunto com todas as escritas,leituras, decisões e o inicio
	(0, #, 1, inicio),            //(estado inicial, simbolo, estado final, leitura)
	(1, a, 2, leitura), 
	(1, b, 4, leitura), 
	(1, #, 5, leitura), 
    (4, U, 4, decisao),
    (5, U, 5, decisao),
	(2, a, 3, leitura), 
    (3, a, 2, escrita),
    (2, #, 4, leitura),
    (2, b, 6, leitura), 
    (6, a, 4, leitura), 
	(6, b, 7, leitura),
    (7, b, 6, escrita), 
	(6, #, 0, leitura)
}


////ENTRADA 1 SE REFERE A^nB^n
////ENTRADA 2 mesmo numero de 0 e 1