{U, 0, 1, #}
(1, 2, 3, 4, 10, 11, 12)
{
	(0, #, 1, escrita),
	(1, 0, 2, leitura), 
	(1, 1, 10, leitura), 
    (1, #, 18, leitura)
	(2, 0, 3, leitura), 
	(2, 1, 4, leitura), 
	(2, #, 18, leitura), 
	(3, 0, 5, leitura), 
	(3, 1, 6, leitura), 
	(3, #, 7, leitura), 
	(4, 0, 8, leitura), 
	(4, 1, 9, leitura), 
	(4, #, 19, leitura), 
	(18, U, 18, decisao), 
	(5, 0, 3, escrita), 
	(6, 0, 4, escrita),
	(7, #, 1, escrita), 
	(8, 1, 3, escrita), 
	(9, 1, 4, escrita), 
	(19, U, 19, decisao), 
	(10, 0, 11, leitura), 
	(10, 1, 12, leitura), 
	(10, #, 13, leitura), 
	(11, 0, 14, leitura), 
	(11, 1, 15, leitura), 
	(11, #, 19, leitura), 
	(12, 0, 16, leitura), 
	(12, 1, 17, leitura), 
	(12, #, 18, leitura), 
	(13, #, 1, escrita),
	(14, 0, 11, escrita), 
	(15, 0, 12, escrita),
    (16, 1, 11, escrita),
    (17, 1, 10, escrita),
    (18, U, 18, decisao)
}

