{a, #, c, b, U}
(1, 4, 5)
{
	(0, #, 1, escrita),
	(2, U, 1, escrita), 
	(3, a, 1, escrita), 
	(6, c, 5, escrita), 
	(7, b, 4, escrita), 
	(8, #, 19, escrita), 
	(9, a, 19, escrita), 
	(10, b, 19, escrita), 
	(11, c, 19, escrita), 
	(12, U, 19, escrita), 
	(13, #, 19, escrita), 
	(14, a, 20, escrita), 
	(15, b, 20, escrita), 
	(16, c, 20, escrita), 
	(17, U, 20, escrita), 
	(18, #, 20, escrita),
	(19, U, 19, decisao)
	(20, U, 20, decisao)
	(1, a, 3, leitura), 
	(1, b, 7, leitura), 
	(1, c, 6, leitura), 
	(1, U, 2, leitura), 
	(1, #, 8, leitura), 
	(4, a, 9, leitura), 
	(4, b, 10, leitura), 
	(4, c, 11, leitura), 
	(4, U, 12, leitura), 
	(4, #, 13, leitura), 
	(5, a, 14, leitura), 
	(5, b, 15, leitura), 
	(5, c, 16, leitura), 
	(5, U, 17, leitura), 
	(5, #, 18, leitura)
}

