{a, b, c, B, #,}
(0, 1)
{
	(2), 
	(5), 
	(6)
}
{
	(3, B, 2), 
	(4, a, 2), 
	(7, c, 6), 
	(8, b, 5), 
	(9, #, aceita), 
	(10, a, aceita), 
	(11, b, aceita), 
	(12, c, aceita), 
	(13, B, aceita), 
	(14, #, aceita), 
	(15, a, rejeita), 
	(16, b, rejeita), 
	(17, c, rejeita), 
	(18, B, rejeita), 
	(19, #, rejeita), 
	(1, #, 2)
}
{
	(2, a, 4), 
	(2, b, 8), 
	(2, c, 7), 
	(2, B, 3), 
	(2, #, 9), 
	(5, a, 10), 
	(5, b, 11), 
	(5, c, 12), 
	(5, B, 13), 
	(5, #, 14), 
	(6, a, 15), 
	(6, b, 16), 
	(6, c, 17), 
	(6, B, 18), 
	(6, #, 19)
}
