{a, #, c, b, B}
(0, 1)
(2, 5, 6)
{
	(1, #, 2, escrita),
	(3, B, 2, escrita), 
	(4, a, 2, escrita), 
	(7, c, 6, escrita), 
	(8, b, 5, escrita), 
	(9, #, aceita, escrita), 
	(10, a, aceita, escrita), 
	(11, b, aceita, escrita), 
	(12, c, aceita, escrita), 
	(13, B, aceita, escrita), 
	(14, #, aceita, escrita), 
	(15, a, rejeita, escrita), 
	(16, b, rejeita, escrita), 
	(17, c, rejeita, escrita), 
	(18, B, rejeita, escrita), 
	(19, #, rejeita, escrita),
	(2, a, 4, leitura), 
	(2, b, 8, leitura), 
	(2, c, 7, leitura), 
	(2, B, 3, leitura), 
	(2, #, 9, leitura), 
	(5, a, 10, leitura), 
	(5, b, 11, leitura), 
	(5, c, 12, leitura), 
	(5, B, 13, leitura), 
	(5, #, 14, leitura), 
	(6, a, 15, leitura), 
	(6, b, 16, leitura), 
	(6, c, 17, leitura), 
	(6, B, 18, leitura), 
	(6, #, 19, leitura)
}

